@import "../index"
$input-bottom-margin: 8px
$input-border-size: 1px

.app-input
  display: flex
  align-items: center
  flex-direction: column
  align-items: center
  margin-bottom: $input-bottom-margin
  &__input
    outline: none
    width: 100%
    padding: 0px 10px
    border-radius: $common-border-radius
    border: $input-border-size solid #ddd
    height: $common-size
  &__label
    margin-bottom: $input-bottom-margin
