@import "../index"

@mixin common-style
  height: $common-size
  font-weight: bold
  border-radius: $common-border-radius
  border: none
  outline: none
  cursor: pointer
@mixin interaction
  &:hover
    opacity: 0.75
    &:active
      opacity: 0.9
.app-btn
  &__submit
    @include common-style
    @include interaction
    background: #01a2ff

