$common-size: 18px
$common-border-radius: 7px
.app-container
  *
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &__row
    display: flex
  &__col
    flex: 1
    align-items: center
    display: flex
    flex-direction: column
