@import "../index"

.app-chat-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  &__conversation
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 10px 15px
    border-radius: $common-border-radius
    border: 1px solid #ddd

    &__messages
      height: 100%

    &__submit-form
      display: flex

